[gd_scene load_steps=3 format=3 uid="uid://dsf7ifl3jdbqd"]

[ext_resource type="Script" path="res://cenas/prototipo/clicker/clicker.gd" id="1_dfx5v"]
[ext_resource type="Script" path="res://cenas/prototipo/interface/click_label.gd" id="2_gbmaj"]

[node name="Clicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfx5v")
number = 5

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
text = "Click: 0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_gbmaj")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Cria um Click"

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 74.0
offset_right = 160.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
text = "Cria 2 Click"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
